<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\eyefind.png" />
    <None Remove="eyefind.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\eyefind.png" />
    <Resource Include="eyefind.png" />
  </ItemGroup>

</Project>